<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regisztráció</title>
    <!--Bootstrap link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <!--Jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Ikonok -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css\login.css">
    <!-- Js -->
  </head>
  <body>

        <!-- regisztráló felület -->

    <form id="form" method="POST">

      <h1 style="text-align: center">Regisztráció</h1>
      <br>
      <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Email" name="email" id="email" required>

        <label for="psw"><b>Jelszó</b></label>
        <input type="password" placeholder="Jelszó" name="psw" id="psw" required>


        <label for="psw"><b>Jelszó megerősítése</b></label>
        <input type="password" placeholder="Jelszó megerősítése" name="psw" id="psw" required>



        <div class="row">
          <div class="col"></div>
          <div class="col-6">
            <br>
            <button type="submit" class="registerbtn" id="login">Regisztrálás</button>
            <div class="hibauzenet" id="login_valasz"></div>
          </div>
          <div class="col"></div>
        </div>
      </div>

      <br>

      <div class="container signin">

        <h3>Már van fiókja?</h3>
      <a href="login.html">Bejelentkezés</a>
      </div>
    </form>

</body></html>
